{
  "name": "peec-ai-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "A React and Express dashboard for Peec AI search metrics.",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node --watch-path=server/index.mjs server/index.mjs\"",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "node server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
